VITE_SUPABASE_PROJECT_ID="vashmbxzrijjissukhei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhc2htYnh6cmlqamlzc3VraGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzgwNTAsImV4cCI6MjA2OTAxNDA1MH0.9N_dQgQ9h5yTgUgWH1vrHB7N_-O2ppWDklgzcCY-4hI"
VITE_SUPABASE_URL="https://vashmbxzrijjissukhei.supabase.co"
